<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using APIs Practice Project</title>
    <style>
        h1 {
            background-color: lightblue;
            text-align: center;
            margin-top: 0px;
        }

        .btn {
            width: fit-content;
            height: 40px;
            background: linear-gradient(90deg, rgb(252, 58, 58), Orange, Yellow);
            border-radius: 15px;
            border-style: none;
            box-shadow: 2px 3px 2px 3px #84a7f3;
        }

        .btn:active {
            width: fit-content;
            height: 40px;
            background: linear-gradient(90deg, rgb(252, 58, 58), Orange, Yellow);
            border-radius: 15px;
            border-style: none;
            box-shadow: 2px 3px 2px #84a7f3;
            transform: translateY(4px);
            cursor: pointer;
        }

        .btn:hover {
            cursor: pointer;
        }

        #question-block {
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
        }

        .right-answer {
            border-radius: 5px;
            padding: 0 10px;

        }

        .hidden {
            visibility: hidden;
        }

        .question {
            margin-top: 50px;
        }

        .container {
            width: 950px;
            margin: 0 auto;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Quick Quiz</h1>
        <div id="question-block">
            <button id="showQuestionsBTN" class="btn" onclick="start()">Show New Questions</button>
            <h2 id="question"></h2>
        </div>
    </div>

    <script>

        function start() {
            clear();
            getQuestion();
        }
        const mainUrl = 'https://opentdb.com/api.php?amount=10';

        const getQuestion = async () => {
            try {
                const response = await fetch(mainUrl);

                const data = await response.json();
                const questions = data.results;

                questions.forEach(element => {
                    createQuestion(element);
                    createAnswer(element);
                });

                collectAnswerButtons();

            }
            catch (error) {
                console.error(`Error in getQuestion: ${error}`);
            }
        }



        function createQuestion(element) {
            const div = document.createElement('div');
            div.appendChild(document.createTextNode(''));
            div.innerHTML = element.question;
            div.classList = 'question';
            document.getElementById('question').appendChild(div);
        }
        function createAnswer(element) {
            const btn = document.createElement('button');
            btn.textContent = 'Show Answer';
            btn.classList = 'toggle-visibility btn';


            const div = document.createElement('div');
            div.appendChild(document.createTextNode(''));
            div.innerHTML = element.correct_answer;
            div.style.backgroundColor = 'lightgreen';
            div.classList = 'hidden';

            document.getElementById('question').appendChild(div);
            document.getElementById('question').appendChild(btn);
        }


        function collectAnswerButtons() {
            const answerButtons = document.querySelectorAll('.toggle-visibility');

            for (let i = 0; i < answerButtons.length; i++) {
                answerButtons[i].addEventListener('click', () => {
                    const sibling = answerButtons[i].previousElementSibling;
                    sibling.classList = 'right-answer';
                });
            }
        }

        function clear() {
            document.getElementById('question').innerHTML = '';
        };



    </script>
</body>

</html>